<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <body>
  
	<div id="root"></div>
	
	<script type="text/babel">
		
		class Car extends React.Component {
		
			constructor() {
				super();
				this.state = {color: "red"};
			}
		
		  render() {
			return <h2>Hi, I am a {this.props.type} {this.state.color} Car!</h2>;
		  }
		}
		
		class Garage extends React.Component {
		  render() {
			return (
			  <div>
			  <h1>Who lives in my Garage?</h1>
			  <Car type="Tour"/>
			  </div>
			);
		  }
		}
		
		/*
		function Car() {
		  return <h2>Hi, I am also a Car!</h2>;
		}
		*/
		ReactDOM.render(<Garage type="SUV"/>, document.getElementById("root"));
		
	</script>
  </body>
</html>