<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <body>
  
	<div id="root"></div>
	
	<script type="text/babel">
		
		class Football extends React.Component {
		  shoot = (num, num2 = 10, event) => {
			console.log(this);
			console.log(event.type);
			alert("Great Shot! " + num + num2);
		  }
		  
		  render() {
			return (
			  //<button onClick={() => this.shoot('5')}>Take the shot!</button>
			  //button onClick={this.shoot}>Take the shot!</button>
			  //<button onClick={this.shoot.bind(this, "10", "20")}>Take the shot!</button>
			  <button onClick={(ev) => this.shoot("10", "20", ev)}>Take the shot!</button>
			);
		  }
		}

		ReactDOM.render(<Football />, document.getElementById('root'));
		
	</script>
  </body>
</html>