<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <body>
  
	<div id="root"></div>
	
	<script type="text/babel">
		
		class Forms extends React.Component {
		  
		  constructor() {
			super();
			this.state = {
				num: 1,
				result: "Square will appear here",
				num2: 1,
				sum_result: "Addition will appear here",
				mycar: 'Volvo'
 
			}
		  }
		  
		  onChangeValue = (event) => {
			this.setState({num: event.target.value});
		  }
		  
		  getSquare = () => {
			let sqr = this.state.num * this.state.num
			this.setState({result:`Square of ${this.state.num} is ${sqr}`});
		  }
		  
		  onChangeValues = (event) => {
			this.setState({[event.target.name]: event.target.value});
		  }
		  
		   getSum = () => {
			let sum = +this.state.num + +this.state.num2
			this.setState({sum_result:`${this.state.num} + ${this.state.num2} = ${sum}`});
		  }
		  
		  render() {
			return (
				<React.Fragment>
				<input type="text" name="num" onChange={this.onChangeValue} value={this.state.num} />
				<button onClick={this.getSquare}>Get Square</button>
				<div>{this.state.result}</div>
				
				<input type="text" name="num2" onChange={this.onChangeValues} value={this.state.num2} />
				<button onClick={this.getSum}>Get Sum</button>
				<div>{this.state.sum_result}</div>
				
				<select value={this.state.mycar}>
				<option value="Ford">Ford</option>
				<option value="Volvo">Volvo</option>
				<option value="Fiat">Fiat</option>
			  </select>
				
				</React.Fragment>
			);
		  }
		}

		ReactDOM.render(<Forms />, document.getElementById('root'));
		
	</script>
  </body>
</html>