<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <body>
  
	<div id="root"></div>
	
	<script type="text/babel">
		
		function FCom() {
		
			const [count, setCount] = React.useState(0);
			const [sqr, setSqr] = React.useState(0);
			
			const num = React.useRef(0);
			
			
			function getSquare() {
				setSqr(num.current.value * num.current.value);
			}
			
			React.useEffect(() => {
				 document.title = `You clicked ${count} times`;
			});
		
			return (<React.Fragment>
					<h2>Functional Component</h2>
					<p>You clicked {count} times</p>
					<button onClick={() => setCount(count + 1)}>Click me</button>
					<input ref={num} onChange={getSquare}/>
					<h2>Square of {num.current.value} is {sqr}</h2>
				</React.Fragment>
			);
		
		}
		
		const myelement = <FCom/>;
		
		ReactDOM.render(myelement, document.getElementById("root"));
		
	</script>
  </body>
</html>