<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <body>
  
	<div id="root"></div>
	
	<script type="text/babel">
		//const myelement = <h1>I Love JSX!</h1>;
		
		//const myelement = React.createElement('h1', {id:"element", "class": "test"}, 'I do not use JSX!');
		/*
		const myelement = (
		  <ul>
			<li>Apples</li>
			<li>Bananas</li>
			<li>Cherries</li>
		  </ul>
		);
		*/
		
		const myelement = (
		  <React.Fragment>
			<h1>I am a Header.</h1>
			<h1>I am a Header too.</h1>
		  </React.Fragment>
		);
		
		ReactDOM.render(myelement, document.getElementById("root"));
		
	</script>
  </body>
</html>