<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <body>
  
	<div id="root"></div>
	
	<script type="text/babel">
		
		class Car extends React.Component {
		
		  render() {
		  
			const { brand, color } = this.props;
		  
			return <h2>Hi, I am a {color} {brand} Car!</h2>;
		  }
		  
		}
		
		class Garage extends React.Component {
		  render() {
			const carname = "Suzuki";
			const color = "Blue";
			return (
			  <div>
			  <h1>Who lives in my garage?</h1>
			  <Car brand={carname} color={color}/>
			  </div>
			);
		  }
		}
		
		const myelement = <Garage/>;
		
		ReactDOM.render(myelement, document.getElementById("root"));
		
	</script>
  </body>
</html>