<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <body>
  
	<div id="root"></div>
	
	<script type="text/babel">
		
		class Car extends React.Component {
			constructor(props) {
				super(props);
				
				this.state = {
				  brand: "Ford",
				  model: "Mustang",
				  color: "red",
				  year: 1964
				};
			}
			
			changeColor = () => {
				this.setState({color: "blue"});
				//this.state.color = "blue";
				//console.log(this.state.color);
			}
		
		  render() {
			return <h2>Hi, I am a  {this.state.color} {this.state.brand} Car! from the year {this.state.year} 
			<button type="button" onClick={this.changeColor} >Change color</button></h2>;
		  }
		  
		}
		
		const myelement = <Car/>;
		
		ReactDOM.render(myelement, document.getElementById("root"));
		
	</script>
  </body>
</html>